# Global Configs
JWT_TOKEN_SECRET=JWTMrJobhopSecretKey
JWT_TOKEN_EXPIRES=30

# Micro-services configs
AUTH_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
AUTH_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
AUTH_SERVICE_RABITMQ_QUEUE=auth_queue

USER_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
USER_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
USER_SERVICE_RABITMQ_QUEUE=user_queue

COMMON_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
COMMON_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
COMMON_SERVICE_RABITMQ_QUEUE=common_queue

JOB_SERVICE_MONGODB_URL=mongodb://job:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/job
JOB_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
JOB_SERVICE_RABITMQ_QUEUE=job_queue

CANDIDATE_SERVICE_MONGODB_URL=mongodb://candidate:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/candidate
CANDIDATE_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
CANDIDATE_SERVICE_RABITMQ_QUEUE=candidate_queue

BLOG_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
BLOG_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
BLOG_SERVICE_RABITMQ_QUEUE=blog_queue

LUCKY_SPIN_SERVICE_MONGODB_URL=mongodb://gamification:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/gamification
LUCKY_SPIN_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
LUCKY_SPIN_SERVICE_RABITMQ_QUEUE=lucky_spin_queue

RECRUITER_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
RECRUITER_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
RECRUITER_SERVICE_RABITMQ_QUEUE=recruiter_queue

CHAT_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
CHAT_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
CHAT_SERVICE_RABITMQ_QUEUE=chat_queue

ORGANIZATION_SERVICE_MONGODB_URL=mongodb://organization:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/organization
ORGANIZATION_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
ORGANIZATION_SERVICE_RABITMQ_QUEUE=organization_queue

QUIZZ_SERVICE_MONGODB_URL=mongodb://gamification:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/gamification
QUIZZ_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
QUIZZ_SERVICE_RABITMQ_QUEUE=quizz_queue

INTERVIEW_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
INTERVIEW_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
INTERVIEW_SERVICE_RABITMQ_QUEUE=interview_queue

MARKET_INSIGHT_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
MARKET_INSIGHT_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
MARKET_INSIGHT_SERVICE_RABITMQ_QUEUE=market_insight_queue

MARKETING_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
MARKETING_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
MARKETING_SERVICE_RABITMQ_QUEUE=marketing_queue

NOTIFICATION_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
NOTIFICATION_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
NOTIFICATION_SERVICE_RABITMQ_QUEUE=notification_queue

CV_SERVICE_MONGODB_URL=mongodb://cv:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/cv
CV_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
CV_SERVICE_RABITMQ_QUEUE=cv_queue

JOBSEEKER_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
JOBSEEKER_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
JOBSEEKER_SERVICE_RABITMQ_QUEUE=jobseeker_queue

ACTIVITY_SERVICE_MONGODB_URL=mongodb://main:StrongP%40ssword@mongodb0-jobhop-dev.jobhopin.com/main
ACTIVITY_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
ACTIVITY_SERVICE_RABITMQ_QUEUE=activity_queue

MYSQL_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
MYSQL_SERVICE_RABITMQ_QUEUE=mysql_queue

ASSET_URL=https://assets.jobhopin.com
CDN_URL=https://cdn-staging.jobhopin.com

DEFAULT_PAGE_SIZE=20

MAILGUN_SECRET=key-2cc558d3f69010c497adfead8955493e
MAILGUN_DOMAIN=mg.jobhop.in

JOPHOPIN_DOMAIN=https://www.jobhopin.com

EMAIL_HOST_USER=staging@mg.jobhop.in

LINKEDIN_REDIRECT_URI=https://sandbox.jobhopin.com/linkedin
LINKEDIN_CLIENT_ID=86j4menbm7jtab
LINKEDIN_CLIENT_SECRET=MzWAIIeWxyi93yXk

# Migration
MIGRATION_SERVICE_RABITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
MIGRATION_SERVICE_RABITMQ_QUEUE=migration
NODE_PROFILE=default
# NODE_PROFILE=binlog
# NODE_PROFILE=mysqlToMongodb
# NODE_PROFILE=changeStream
# NODE_PROFILE=mongodbToMysql

SYNC_PROCESS_ID=1
SNAPSHOT_INSERT_PAGE_SIZE=100

# MongoDB
MONGODB_URL_MIGRATION=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_MIGRATION=migration

MONGODB_URL_COMMON=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_COMMON=dev

MONGODB_URL_JOBSEEKER=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_JOBSEEKER=dev

MONGODB_URL_QUIZZ=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_QUIZZ=gamification

MONGODB_URL_LUCKY_SPIN=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_LUCKY_SPIN=gamification

MONGODB_URL_OTHER=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_OTHER=dev

MYSQL_HOST=mysql-jobhop-dev.jobhopin.com
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=FZyNFRNUcnuDvJD5
MYSQL_DATABASE=jobhop_dev

### Local
RABBIT_MQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
RABBIT_MQ_MYSQL_QUEUE=mysql
RABBIT_MQ_MONGODB_QUEUE=mongodb

### Redis
REDIS_HOST=redis-jobhop-dev.jobhopin.com
REDIS_PASSWORD=jC2qe6890UxcxPKv
REDIS_PORT=6379
REDIS_TIMEOUT=3600
REDIS_USETLS=false

# REDIS_HOST=redis
# REDIS_PASSWORD=jC2qe6890UxcxPKv
# REDIS_PORT=6379
# REDIS_TIMEOUT=3600
# REDIS_USETLS=false