PORT=8080
NODE_ENV=development
NODE_PROFILE=default
# NODE_PROFILE=binlog
# NODE_PROFILE=mysqlToMongodb
# NODE_PROFILE=changeStream
# NODE_PROFILE=mongodbToMysql

SYNC_PROCESS_ID=1

SNAPSHOT_INSERT_PAGE_SIZE=100

# MongoDB
MONGODB_URL_MIGRATION=mongodb://root:root@localhost:27017
MONGODB_DATABASE_MIGRATION=migration
# MONGODB_URL_MIGRATION=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
# MONGODB_DATABASE_MIGRATION=migration

MONGODB_URL_COMMON=mongodb://root:root@localhost:27017
MONGODB_DATABASE_COMMON=common
# MONGODB_URL_COMMON=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
# MONGODB_DATABASE_COMMON=dev
# MONGODB_DATABASE_COMMON=test

MONGODB_URL_JOBSEEKER=mongodb://root:root@localhost:27017
MONGODB_DATABASE_JOBSEEKER=jobseeker
# MONGODB_URL_JOBSEEKER=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
# MONGODB_DATABASE_JOBSEEKER=dev

# MONGODB_URL_QUIZZ=mongodb://root:root@localhost:27017
# MONGODB_DATABASE_QUIZZ=gamification
MONGODB_URL_QUIZZ=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_QUIZZ=gamification

# MONGODB_URL_LUCKY_SPIN=mongodb://root:root@localhost:27017
# MONGODB_DATABASE_LUCKY_SPIN=gamification
MONGODB_URL_LUCKY_SPIN=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
MONGODB_DATABASE_LUCKY_SPIN=gamification

MONGODB_URL_OTHER=mongodb://root:root@localhost:27017
MONGODB_DATABASE_OTHER=other
# MONGODB_URL_OTHER=mongodb://root:6ufMmLV1cG5tuQba@mongodb0-jobhop-dev.jobhopin.com
# MONGODB_DATABASE_OTHER=dev


# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=test

# MYSQL_HOST=mysql-jobhop-dev.jobhopin.com
# MYSQL_PORT=3306
# # MYSQL_USERNAME=jobhop_dev
# # MYSQL_PASSWORD=tDYidUDJscyoTM7W
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=FZyNFRNUcnuDvJD5
# MYSQL_DATABASE=jobhop_dev

# MYSQL_HOST=13.215.2.18
# MYSQL_PORT=3306
# MYSQL_USERNAME=backenddev
# MYSQL_PASSWORD=devBacKendG178U
# MYSQL_DATABASE=jobhop_dev_db

# RabbitMQ
#RABBIT_MQ_BROKER_ID=b-4f059fa7-755a-4d9d-b7a5-97ded4338022
#RABBIT_MQ_PORT=5671
#RABBIT_MQ_USERNAME=mqdev
#RABBIT_MQ_PASSWORD=Mqservice@dev4822
#RABBIT_MQ_REGION=ap-southeast-1
#RABBIT_MQ_URL=amqps://${RABBIT_MQ_USERNAME}:${RABBIT_MQ_PASSWORD}@${RABBIT_MQ_BROKER_ID}.mq.${RABBIT_MQ_REGION}.RABBITaws.com:${RABBIT_MQ_PORT}

### Local
RABBIT_MQ_URL=amqp://admin:admin@localhost:5672
RABBIT_MQ_MYSQL_QUEUE=mysql
RABBIT_MQ_MONGODB_QUEUE=mongodb
